# OpenPaymentMock

./: .editorconfig  LICENSE  OpenPaymentMock.sln  README.md  docker-compose.yml
OpenPaymentMock.Frontend/: .prettierrc  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  tsconfig.app.json  tsconfig.node.json  vite.config.ts
OpenPaymentMock.Server/: Dockerfile  OpenPaymentMock.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
OpenPaymentMock.Server/BackgroundServices/: CallbackBackgroundService.cs  PaymentAttemptTimeoutBackgroundService.cs  PaymentSituationTimeoutBackgroundService.cs
OpenPaymentMock.Server/Endpoints/: ApiEndpoints.cs  CallbackTestEndpoints.cs  PartnerEndpoints.cs  PaymentAttemptEndpoints.cs  PaymentEndpoints.cs  StateMachineVisualizationEndpoints.cs
OpenPaymentMock.Server/Extensions/: ModelMapperExtensions.cs  SwaggerExtensions.cs
OpenPaymentMock.Server/Filters/: EndpointRoleFilter.cs
OpenPaymentMock.Server/Interfaces/: ICallbackService.cs
OpenPaymentMock.Server/Middlewares/: ApiKeyMiddleware.cs  PartnerAccessKeyMiddleware.cs
OpenPaymentMock.Server/Migrations/: 20241209212022_SqliteInitialMigration.Designer.cs  20241209212022_SqliteInitialMigration.cs  20241227113347_PartnerAccessKeys.Designer.cs  20241227113347_PartnerAccessKeys.cs  20250101165002_PaymentRedirectUrl.Designer.cs  20250101165002_PaymentRedirectUrl.cs  20250104144829_PaymentCallback.Designer.cs  20250104144829_PaymentCallback.cs  20250108211421_PaymentTimeoutCalculation.Designer.cs  20250108211421_PaymentTimeoutCalculation.cs  ApplicationDbContextModelSnapshot.cs
OpenPaymentMock.Server/Options/: AdminOptions.cs  ApplicationOptions.cs
OpenPaymentMock.Server/Persistance/: ApplicationDbContext.cs
OpenPaymentMock.Server/Persistance/Configurations/: PartnerAccessKeyEntityConfiguration.cs  PartnerEntityConfiguration.cs  PaymentAttemptEntityConfiguration.cs  PaymentCallbackEntityConfiguration.cs  PaymentSituationEntityConfiguration.cs
OpenPaymentMock.Server/Properties/: launchSettings.json
OpenPaymentMock.Server/Security/: ApiKeySecurityConstants.cs  PartnerAccessKeySecurityConstants.cs
OpenPaymentMock.Server/Services/: AccessKeyService.cs  CallbackService.cs
OpenPaymentMock.Server/StateMachines/: PaymentAttemptStateMachine.Triggers.cs  PaymentAttemptStateMachine.cs  PaymentSituationStateMachine.Triggers.cs  PaymentSituationStateMachine.cs
(+45 files in other folders)
